this._hd=this._hd||{};(function(_){var window=this;
try{
_.t("aLUfP");
var fyb=class{constructor(a){this.Mw=a}};_.gyb=!1;
_.Wf(_.RUa,class extends _.So{static Qa(){return{service:{window:_.To}}}constructor(a){super();this.window=a.service.window.get();this.wa=this.Mw();this.oa=window.orientation;this.ka=()=>{const b=this.Mw();var c="orientation"in window&&Math.abs(window.orientation)===90&&this.oa===-1*window.orientation;this.oa=window.orientation;if(b!==this.wa||c){this.wa=b;for(const d of this.listeners){c=new fyb(b);try{d(c)}catch(e){_.ia(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.ka);
"orientation"in window&&this.window.addEventListener("orientationchange",this.ka)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Mw(){if(_.wa()&&_.ua()&&!navigator.userAgent.includes("GSA")){var a=_.ci(this.window);a=new _.ae(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Nc()||(_.wa()?_.wa()&&_.ua()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?_.ci(this.window):new _.ae(this.window.innerWidth,this.window.innerHeight);
return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)}Nc(){return _.gyb}});
_.gyb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
